<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizan Ali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            border: 2px solid #333;
            padding: 20px;
        }

        header {
            text-align: center;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        section {
            margin: 20px 0;
            padding: 20px;
        }

        h2 {
            color: #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        ul,
        ol {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #333;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }
        .skills,
        .Projects, 
        .Hobbies, 
        .Places, 
        .life{
            border: 1px solid #333;
            margin-top: 20px;
            padding: 10px;
        }

        img {
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
       
    </style>
</head>

<body>
    <header>
        <h1>Faiazan Ali</h1>
        <img src="face.png" alt="Profile Picture">
        <p>Hi, i'm Faizan Ali and I'm skilled in Blender, creating 3D models and Enviorments for a year. I also have
            experience in
            C++ programming, focusing on streamlining 3D design workflows. Excited about combining creativity and
            technology!</p>
    </header>


    <section>


        <h3>Educational History</h3>
        <table>
            <tr>
                <th>Degree</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Bachalors of Computer Science</td>
                <td>University of Sialkot, Sialkot</td>
                <td>2021-2024</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Govt. Degree College Pasrur</td>
                <td>2017-2019</td>
            </tr>
            <tr>
                <td>Matric</td>
                <td>Govt. High School No.1 Pasrur</td>
                <td>2015-2017</td>
            </tr>
        </table>

        <div class="skills">
            <h3>Professional Skills</h3>
            <ul>
                <li>1.3D Modeling</li>
                <li>2.Video Editing</li>
                <li>3.Programming Languages (C, C++, C#)</li>
            </ul>
        </div>
        <div class="Projects">
            <h3>Projects</h3>
            <ul>
                <li>1.Dying world-Fall Of the Civiilzation</li>
                <li>2.Library Management System</li>
                <li>3.Database Management System</li>
            </ul>
        </div>

        <div class="Hobbies">
            <h3>Hobbies</h3>
            <ol>
                <li>1.Cricket</li>
                <li>2.Video Games</li>
                <li>3.Movie Enthusiast</li>
            </ol>
        </div>
        <div class="Places">
            <h2>Awesome Places of Pakistan Visited</h2>
            <ol>
                <li>1.Minar-e-Pakistan</li>
                <li>2.Islamabad</li>
                <li>3.Kartarpur</li>
                <li>4.Lahore Fort</li>
                <li>5.Karachi Beach</li>
            </ol>
        </div>

<div class="life">
    <h3>Life Ambition</h3>
    <p>My life's ambition revolves around being a visionary 3D artist and game developer, where I meld artistic
        creativity with technical expertise, shaping extraordinary virtual worlds and immersive gameplay
        experiences
        for the growth of the IT sector in my country.</p>

    <h3>What you did for your country?</h3>
    <p>Currently a dedicated student, I aspire to become a 3D artist and game developer, aiming to enhance my
        country's economy with creative innovation. While opportunities are limited during my studies, I am
        committed to leveraging my skills post-graduation to contribute significantly to the gaming industry
        and, in
        turn, bolster the economic landscape of my nation. </p>

    <h3>What do you want to do for your country?</h3>
    <p>I aspire to contribute to my country's economic growth as a 3D artist and game developer.My goal is to
        utilize my skills and creativity
        post-graduation to create innovative gaming experiences. By doing so, I aim to not only enrich the
        entertainment sector but also contribute to the overall development and prosperity of my nation.</p>
</div>
        
    </section>
</body>

</html>